<?php
/**
 * WP Travel Engine - {{ADDON_NAME}} Settings.
 *
 * @package {{NAMESPACE}}
 * @since 1.0.0
 */

defined( 'ABSPATH' ) || exit;

return array(
	'title'  => __( '{{TITLE}}', '{{FULL_SLUG}}' ),
	'order'  => 70,
	'id'     => 'payment-{{SLUG}}',
	'fields' => array(
		array(
			'field_type' => 'DEBUG_MODE',
			'name'       => 'debug_mode',
		),
		array(
			'label'      => __( 'Gateway Label', '{{FULL_SLUG}}' ),
			'help'       => __( 'Label shown to customers on the checkout page.', '{{FULL_SLUG}}' ),
			'field_type' => 'TEXT',
			'name'       => '{{SETTINGS_KEY}}.gateway_label',
			'default'    => __( '{{TITLE}}', '{{FULL_SLUG}}' ),
			'divider'    => true,
		),
		array(
			'label'      => __( 'Pay Button Label', '{{FULL_SLUG}}' ),
			'help'       => __( 'Label shown on the checkout pay button.', '{{FULL_SLUG}}' ),
			'field_type' => 'TEXT',
			'name'       => '{{SETTINGS_KEY}}.pay_btn_label',
			'default'    => __( '{{TITLE}}', '{{FULL_SLUG}}' ),
			'divider'    => true,
		),
		array(
			'label'      => __( 'Public Key', '{{FULL_SLUG}}' ),
			'help'       => __( 'Enter your public key from your payment gateway dashboard.', '{{FULL_SLUG}}' ),
			'field_type' => 'TEXT',
			'name'       => '{{SETTINGS_KEY}}.public_key',
			'divider'    => true,
		),
		array(
			'label'      => __( 'Secret Key', '{{FULL_SLUG}}' ),
			'help'       => __( 'Enter your secret key from your payment gateway dashboard.', '{{FULL_SLUG}}' ),
			'field_type' => 'TEXT',
			'name'       => '{{SETTINGS_KEY}}.secret_key',
			'divider'    => true,
		),
	),
);
