<?php
/**
 * Main Plugin Class for WP Travel Engine - {{ADDON_NAME}}
 *
 * @package WP Travel Engine - {{ADDON_NAME}}
 * @since 1.0.0
 */

namespace {{NAMESPACE}};

use {{NAMESPACE}}\Builders\API;

defined( 'ABSPATH' ) || exit;

/**
 * Plugin Class.
 */
class Plugin {

	/**
	 * Plugin instance.
	 *
	 * @var ?Plugin
	 */
	protected static $instance = null;

	/**
	 * Execute plugin.
	 *
	 * @return Plugin
	 */
	public static function execute(): Plugin {
		if ( is_null( self::$instance ) ) {
			self::$instance = new self();
		}
		return self::$instance;
	}

	/**
	 * Constructor.
	 */
	private function __construct() {
		$this->init_hooks();
	}

	/**
	 * Initialize hooks.
	 */
	private function init_hooks(): void {
		// Load text domain.
		add_action( 'init', array( $this, 'load_textdomain' ) );

		// Enqueue Payment methods scripts.
		add_action( 'wp_enqueue_scripts', array( $this, 'enqueue_scripts' ) );

		// Payment gateway registration.
		add_action( 'wptravelengine_registering_payment_gateways', array( $this, 'register_payment_gateway' ) );
		add_filter( 'wptravelengine_rest_payment_gateways', array( $this, 'add_gateway_to_list' ), 10, 2 );

		// Checkout button customization.
		add_filter( 'wptravelengine_checkout_{{GATEWAY_ID}}_button', array( $this, 'print_checkout_button' ), 10, 2 );

		// For Checkout embedded payment.
		add_action( 'wptravelengine_{{GATEWAY_ID}}_payment_button', array( $this, 'print_checkout_fields' ) );

		// Global settings integration.
		add_filter( 'wptravelengine_settings:tabs:payments', array( $this, 'add_global_settings' ) );

		// REST API integration.
		API::instance();
	}

	/**
	 * Load plugin textdomain.
	 */
	public function load_textdomain(): void {
		load_plugin_textdomain(
			'{{FULL_SLUG}}',
			false,
			plugin_basename( WPTRAVELENGINE_{{CONSTANT}}_FILE_PATH ) . '/languages/'
		);
	}

	/**
	 * Enqueue scripts for payment.
	 */
	public function enqueue_scripts(): void {
		// Only load on checkout page.
		if ( wp_travel_engine_is_checkout_page() ) {
			// Enqueue custom PayZen handler.
			wp_enqueue_script(
				'wptravelengine-payzen-handler',
				plugin_dir_path( WPTRAVELENGINE_{{CONSTANT}}_FILE_PATH ) . 'src/js/index.js',
				array(),
				WPTRAVELENGINE_{{CONSTANT}}_VERSION,
				true
			);
		}
	}

	/**
	 * Print checkout fields for embedded payment.
	 */
	public function print_checkout_fields(): void {
		// @TODO: Add checkout fields here.
		?>
		<div class="wpte-checkout__payment-cc-placeholder">
		</div>
		<?php
	}

	/**
	 * Register payment gateway.
	 *
	 * @param array $gateways Payment gateways.
	 * @return array
	 */
	public function register_payment_gateway( array $gateways ): array {
		$gateways['{{SLUG}}'] = new Payment();
		return $gateways;
	}

	/**
	 * Add payment gateway to REST API list.
	 *
	 * @param array  $gateways Gateways.
	 * @param object $plugin_settings Plugin settings.
	 * @return array
	 */
	public function add_gateway_to_list( array $gateways, $plugin_settings ): array {
		$gateways[] = array(
			'id'     => '{{GATEWAY_ID}}',
			'name'   => __( '{{ADDON_NAME}}', '{{FULL_SLUG}}' ),
			'enable' => wptravelengine_toggled( $plugin_settings->get( '{{GATEWAY_ID}}' ) ),
			'icon'   => '',
		);
		return $gateways;
	}

	/**
	 * Print checkout button.
	 *
	 * @param string $label Button label.
	 * @return string
	 */
	public function print_checkout_button( $label ): string {
		$label = wptravelengine_settings()->get( '{{SETTINGS_KEY}}.button_label', __( '{{ADDON_NAME}}', '{{FULL_SLUG}}' ) );
		return '<button class="wpte-checkout__form-submit-button">' . esc_html( $label ) . '</button>';
	}

	/**
	 * Add global settings tab.
	 *
	 * @param array $tab_settings Tab settings.
	 * @return array
	 */
	public function add_global_settings( $tab_settings ): array {
		$settings_tab = include plugin_dir_path( WPTRAVELENGINE_{{CONSTANT}}_FILE_PATH ) . 'includes/Builders/global-settings.php';
		$tab_settings['sub_tabs'][] = $settings_tab;
		return $tab_settings;
	}
}
