{
  "name": "wptravelengine/{{SLUG}}",
  "description": "{{DESCRIPTION}}",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "WP Travel Engine",
      "email": "info@wptravelengine.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "{{NAMESPACE}}\\": "includes/"
    }
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
