<?php
/**
 * Plugin Name: {{ADDON_NAME}}
 * Description: {{DESCRIPTION}}
 * Version: 1.0.0
 * Author: WP Travel Engine
 * Author URI: https://wptravelengine.com
 * Requires at least: 5.9
 * Tested up to: 6.4
 * Requires PHP: 7.4
 * WTE requires at least: 6.0.0
 * Text Domain: {{SLUG}}
 * Domain Path: /languages
 */

// Exit if accessed directly.
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

define( '{{CONSTANT}}_VERSION', '1.0.0' );
define( '{{CONSTANT}}_FILE_PATH', __FILE__ );
define( '{{CONSTANT}}_ABSPATH', __DIR__ . '/' );
define( '{{CONSTANT}}_BASE_PATH', plugin_basename( __FILE__ ) );
define( '{{CONSTANT}}_BASE_NAME', dirname( plugin_basename( __FILE__ ) ) );
define( '{{CONSTANT}}_DIR_URL', plugin_dir_url( __FILE__ ) );
define( '{{CONSTANT}}_DIR_PATH', plugin_dir_path( __FILE__ ) );

/**
 * Check if WP Travel Engine is active and meets version requirements.
 *
 * @return bool
 */
function {{FUNCTION_PREFIX}}_check_wte_active() {
	if ( ! defined( 'WP_TRAVEL_ENGINE_VERSION' ) ) {
		add_action( 'admin_notices', '{{FUNCTION_PREFIX}}_admin_notice' );
		return false;
	}

	// Check minimum version requirement
	if ( version_compare( WP_TRAVEL_ENGINE_VERSION, '6.0.0', '<' ) ) {
		add_action( 'admin_notices', '{{FUNCTION_PREFIX}}_admin_notice' );
		return false;
	}

	return true;
}

/**
 * Display admin notice if WP Travel Engine is not active.
 */
function {{FUNCTION_PREFIX}}_admin_notice() {
	?>
	<div class="notice notice-error">
		<p>
			<?php
			printf(
				/* translators: %s: WP Travel Engine plugin link */
				esc_html__( '{{ADDON_NAME}} requires %s to be installed and activated.', '{{SLUG}}' ),
				'<a href="https://wordpress.org/plugins/wp-travel-engine/" target="_blank">' . esc_html__( 'WP Travel Engine Version 6.0.0 or higher', '{{SLUG}}' ) . '</a>'
			);
			?>
		</p>
	</div>
	<?php
}

/**
 * Load plugin after checking dependencies.
 */
function {{FUNCTION_PREFIX}}_init() {
	if ( ! {{FUNCTION_PREFIX}}_check_wte_active() ) {
		return;
	}

	// Load Composer autoloader if exists
	if ( file_exists( {{CONSTANT}}_ABSPATH . 'vendor/autoload.php' ) ) {
		require_once {{CONSTANT}}_ABSPATH . 'vendor/autoload.php';
	}

	// Initialize the plugin
	if ( class_exists( '{{NAMESPACE}}\Plugin' ) ) {
		{{NAMESPACE}}\Plugin::instance();
	}
}
add_action( 'plugins_loaded', '{{FUNCTION_PREFIX}}_init' );

/**
 * Activation hook - verify dependencies before activation.
 */
function {{FUNCTION_PREFIX}}_activate() {
	if ( ! defined( 'WP_TRAVEL_ENGINE_VERSION' ) ) {
		deactivate_plugins( plugin_basename( __FILE__ ) );
		wp_die(
			esc_html__( 'Please install and activate WP Travel Engine before activating {{ADDON_NAME}}.', '{{SLUG}}' ),
			esc_html__( 'Plugin Activation Error', '{{SLUG}}' ),
			array( 'back_link' => true )
		);
	}

	if ( version_compare( WP_TRAVEL_ENGINE_VERSION, '6.0.0', '<' ) ) {
		deactivate_plugins( plugin_basename( __FILE__ ) );
		wp_die(
			esc_html__( '{{ADDON_NAME}} requires WP Travel Engine version 6.0.0 or higher.', '{{SLUG}}' ),
			esc_html__( 'Plugin Activation Error', '{{SLUG}}' ),
			array( 'back_link' => true )
		);
	}
}
register_activation_hook( __FILE__, '{{FUNCTION_PREFIX}}_activate' );