<?php
/**
 * API class for {{ADDON_NAME}}
 *
 * @since 1.0.0
 * @package {{ADDON_NAME}}
 */

namespace {{NAMESPACE}}\Builders;

use WP_REST_Request;
use WPTravelEngine\Core\Controllers\RestAPI\V2\Settings;
use WPTravelEngine\Core\Models\Settings\PluginSettings;

/**
 * API class.
 *
 * Handles REST API integration for payment gateway settings.
 *
 * @since 1.0.0
 */
class API {

	/**
	 * Instance of self.
	 *
	 * @var self
	 */
	private static $instance;

	/**
	 * Plugin settings object.
	 *
	 * @var PluginSettings
	 */
	protected PluginSettings $plugin_settings;

	/**
	 * Initialize.
	 *
	 * @return self
	 */
	public static function instance() {
		if ( is_null( self::$instance ) || ! ( self::$instance instanceof self ) ) {
			self::$instance = new self();
		}

		return self::$instance;
	}

	/**
	 * Constructor.
	 *
	 * @return void
	 */
	public function __construct() {
		$this->plugin_settings = new PluginSettings();
		$this->register_hooks();
	}

	/**
	 * Register hooks.
	 *
	 * @return void
	 */
	private function register_hooks() {
		add_filter( 'wptravelengine_settings_api_schema', array( $this, 'add_settings_schema' ), 10, 2 );
		add_filter( 'wptravelengine_rest_prepare_settings', array( $this, 'prepare_settings' ), 10, 3 );
		add_action( 'wptravelengine_api_update_settings', array( $this, 'update_settings' ), 10, 2 );
	}

	/**
	 * Add settings schema.
	 *
	 * Defines the REST API schema for payment gateway settings.
	 *
	 * @param array    $schema Schema.
	 * @param Settings $instance Instance of the Settings class.
	 *
	 * @return array
	 */
	public function add_settings_schema( array $schema, $instance ): array {
		// TODO: Add your payment gateway settings schema
		/*
		$schema['{{GATEWAY_ID}}'] = array(
			'description' => __( '{{ADDON_NAME}}', '{{SLUG}}' ),
			'type'        => 'object',
			'properties'  => array(
				'gateway_label' => array(
					'description' => __( 'Gateway Label', '{{SLUG}}' ),
					'type'        => 'string',
				),
				'api_key' => array(
					'description' => __( 'API Key', '{{SLUG}}' ),
					'type'        => 'string',
				),
				'secret_key' => array(
					'description' => __( 'Secret Key', '{{SLUG}}' ),
					'type'        => 'string',
				),
			),
		);
		*/

		return $schema;
	}

	/**
	 * Prepare settings.
	 *
	 * Formats settings data for REST API responses.
	 *
	 * @param array           $data     Settings data.
	 * @param WP_REST_Request $request  Request.
	 * @param Settings        $instance Instance of the Settings class.
	 *
	 * @return array
	 */
	public function prepare_settings( $data, $request, $instance ) {
		$this->plugin_settings = $instance->plugin_settings;

		// TODO: Add your payment gateway settings to the response
		/*
		$data['{{GATEWAY_ID}}'] = array(
			'gateway_label' => $this->plugin_settings->get( '{{GATEWAY_ID}}.gateway_label', __( '{{ADDON_NAME}}', '{{SLUG}}' ) ),
			'api_key'       => $this->plugin_settings->get( '{{GATEWAY_ID}}.api_key' ),
			'secret_key'    => $this->plugin_settings->get( '{{GATEWAY_ID}}.secret_key' ),
		);
		*/

		return $data;
	}

	/**
	 * Update settings.
	 *
	 * Handles settings updates from REST API requests.
	 *
	 * @param WP_REST_Request $request  Request.
	 * @param Settings        $instance Instance of the Settings class.
	 *
	 * @return void
	 */
	public function update_settings( WP_REST_Request $request, $instance ) {
		$this->plugin_settings = $instance->plugin_settings;

		// TODO: Handle payment gateway settings updates
		/*
		if ( ! isset( $request['{{GATEWAY_ID}}'] ) ) {
			return;
		}

		$settings = $request['{{GATEWAY_ID}}'] ?? array();

		if ( isset( $settings['gateway_label'] ) ) {
			$this->plugin_settings->set( '{{GATEWAY_ID}}.gateway_label', $settings['gateway_label'] );
		}

		if ( isset( $settings['api_key'] ) ) {
			$this->plugin_settings->set( '{{GATEWAY_ID}}.api_key', $settings['api_key'] );
		}

		if ( isset( $settings['secret_key'] ) ) {
			$this->plugin_settings->set( '{{GATEWAY_ID}}.secret_key', $settings['secret_key'] );
		}

		$this->plugin_settings->save();
		*/
	}
}
